.category {
    margin: 20px auto;
    width: 100%;
    height: 150px;
    border: none;
    display: flex;
    flex-shrink: 0;
    justify-content: space-between;
    align-items: center;

    
    overflow-x: auto;
    cursor: grab;
    scroll-behavior: smooth;
 


    .card {


        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 120px;
        max-width: 120px;
        min-width: 96px;
        margin: 0 8px;

        

        
        // overflow-x: auto;
        // cursor: grab;
        // scroll-behavior: smooth;




        
    

    .single {

        max-width: 120px;
        min-width: 96px;
        width: 96px;
        height: 100%;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        padding: 2px 0px;
        border-radius: 8px;
        box-shadow: rgb(0 0 0 / 8%) 0px 2px 4px 0px, rgb(0 0 0 / 8%) 0px 0px 2px 1px;
        text-decoration: none;
        margin: 4px 0;
        flex-shrink: 0;

        .link {
            color: gray;
            text-decoration: none;
            list-style: none;
            font-size: 12px;

        }
        

        i {
            // text-align: center;
            font-size: 24px;
            color: gray;
            margin-bottom: 10px;
            

        }

        span {
    
            color: rgb(77, 77, 77);

        }
    }
}

}