body {
  margin: 0;
  padding: 0;
  border: none;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.app {
  width: 90%;
  height: 100vh;
  margin: 5px auto;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.header .first-item {
  margin: 1px auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-flow: nowrap;
  align-items: center;
  justify-content: space-between;
}
.header .first-item .logo {
  width: 80%;
  letter-spacing: 1px;
  line-height: 28px;
  height: 28px;
  font-weight: bold;
  text-align: start;
}
.header .first-item .logo .link {
  text-decoration: none;
  color: black;
}
.header .first-item .user-panel {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 1000px) {
  .header .first-item .user-panel {
    width: 30%;
  }
}
.header .first-item .user-panel .link {
  text-decoration: none;
  color: black;
}
.header .first-item .user-panel .user-panel-element {
  flex-basis: 1;
  display: flex;
  flex-direction: column;
  min-width: 64px;
  height: 48px;
  justify-content: center;
  cursor: pointer;
  position: relative;
}
.header .first-item .user-panel .user-panel-element i {
  text-align: center;
  font-size: 18px;
}
.header .first-item .user-panel .user-panel-element span {
  font-size: 10px;
  line-height: 12px;
  white-space: nowrap;
  text-align: center;
}
.header .first-item .user-panel .user-panel-element .container-cart {
  visibility: hidden;
  background-color: black;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 5px;
  right: 19px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .first-item .user-panel .user-panel-element .container-cart .counter {
  color: red;
  font-weight: bold;
  position: absolute;
  font-size: 8px;
  line-height: 8px;
  color: white;
}
.header .first-item .user-panel :hover {
  color: grey;
  transition: 0.3s linear;
}
.header .second-item {
  margin: 1px auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header .second-item .menu {
  display: flex;
  width: 32px;
}
.header .second-item .menu .element {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
}
.header .second-item .menu .element i {
  text-align: center;
  font-size: 14px;
}
.header .second-item .menu .element span {
  font-size: 10px;
  line-height: 12px;
  white-space: nowrap;
  text-align: center;
}
.header .second-item .menu :hover {
  color: grey;
}
.header .second-item .search {
  width: 90%;
}
.header .second-item .search input {
  width: 100%;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 20px;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  padding: 5px 0;
}

.category {
  margin: 20px auto;
  width: 100%;
  height: 150px;
  border: none;
  display: flex;
  flex-shrink: 0;
  justify-content: space-between;
  align-items: center;
  overflow-x: auto;
  cursor: grab;
  scroll-behavior: smooth;
}
.category .card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  max-width: 120px;
  min-width: 96px;
  margin: 0 8px;
}
.category .card .single {
  max-width: 120px;
  min-width: 96px;
  width: 96px;
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  padding: 2px 0px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 4px 0px, rgba(0, 0, 0, 0.08) 0px 0px 2px 1px;
  text-decoration: none;
  margin: 4px 0;
  flex-shrink: 0;
}
.category .card .single .link {
  color: gray;
  text-decoration: none;
  list-style: none;
  font-size: 12px;
}
.category .card .single i {
  font-size: 24px;
  color: gray;
  margin-bottom: 10px;
}
.category .card .single span {
  color: rgb(77, 77, 77);
}

.sale {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding: 2px 0px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 4px 0px, rgba(0, 0, 0, 0.08) 0px 0px 2px 1px;
  text-decoration: none;
  margin: 4px 0;
  flex-shrink: 0;
  padding-bottom: 4px;
  margin-bottom: 12px;
  height: 250px;
  overflow: hidden !important;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.sale img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.list-container {
  width: 100%;
  padding: 2px 0px;
  text-decoration: none;
  margin: 4px 0;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}
.list-container .link {
  text-decoration: none;
  color: gray;
}
.list-container .name {
  font-size: 24px;
  font-weight: bolder;
}
.list-container .name p {
  text-align: center;
  margin-bottom: 30px;
  margin-top: -10px;
  text-transform: uppercase;
}
.list-container .options {
  display: flex;
  flex-direction: row;
  border: 1px solid rgb(235, 235, 235);
  height: 46px;
}
.list-container .options button {
  width: 100%;
  background-color: transparent;
  font-size: 14px;
  border: 1px solid rgb(235, 235, 235);
}
.list-container .container-product {
  margin-top: 25px;
}
@media (min-width: 1000px) {
  .list-container .container-product {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    width: 100%;
    flex-direction: row;
  }
}
.list-container .container-product .product-container {
  width: 95%;
  margin: 25px auto;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 4px 0px, rgba(0, 0, 0, 0.08) 0px 0px 2px 1px;
}
@media (min-width: 1000px) {
  .list-container .container-product .product-container {
    width: 455px;
    height: 455px;
    display: flex;
    flex-direction: column;
  }
}
.list-container .container-product .product-container .product-name {
  margin-left: 10px;
  font-weight: bold;
}
.list-container .container-product .product-container .product-name span {
  font-weight: normal;
}
.list-container .container-product .product-container .product-image {
  padding-bottom: 4px;
  margin-bottom: 12px;
  height: 250px;
  overflow: hidden !important;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.list-container .container-product .product-container .product-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.list-container .container-product .product-container .rating i {
  margin-left: 10px;
  color: gold;
}
.list-container .container-product .product-container .bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.list-container .container-product .product-container .bottom .price {
  margin-left: 10px;
  width: 50%;
  display: inline-flex;
  justify-content: flex-start;
  align-items: baseline;
}
.list-container .container-product .product-container .bottom .price .price-old {
  font-size: 13px;
  line-height: 16px;
  color: rgb(148, 148, 148);
  font-weight: normal;
  text-decoration: line-through;
  margin-right: 8px;
}
.list-container .container-product .product-container .bottom .price .price-discount {
  font-size: 18px;
  line-height: 24px;
  color: rgb(77, 77, 77);
  font-weight: normal;
  text-decoration: none;
}
.list-container .container-product .product-container .bottom .options {
  width: 30%;
  border: none;
  display: flex;
  justify-content: flex-end;
}
.list-container .container-product .product-container .bottom .options button {
  border: none;
  cursor: pointer;
  font-size: 18px;
  line-height: 24px;
  color: rgb(77, 77, 77);
  font-weight: normal;
  text-decoration: none;
  i-color: grey;
}

.single-product {
  width: 100%;
  height: 100vh;
}
@media (min-width: 1000px) {
  .single-product {
    margin: 50px auto;
  }
}
.single-product .container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
@media (min-width: 1000px) {
  .single-product .container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "gallery-product gallery-product gallery-product gallery-product details-product details-product details-product" "gallery-product gallery-product gallery-product gallery-product details-product details-product details-product" "gallery-product gallery-product gallery-product gallery-product details-product details-product details-product" "product-title product-title product-title product-title price-product price-product price-product" "product-title product-title product-title product-title options-product options-product options-product";
  }
}
.single-product .container .product-title {
  margin: 20px 0;
}
.single-product .container .product-title span {
  font-size: 16px;
  font-weight: bold;
}
@media (min-width: 1000px) {
  .single-product .container .product-title {
    grid-area: product-title;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    flex-shrink: 0;
    border: 0px;
    padding: 16px 0px 24px;
    margin: 0;
  }
  .single-product .container .product-title span {
    font-size: 24px;
    line-height: 40px;
    font-weight: bold;
  }
}
.single-product .container .gallery-product {
  margin: auto;
  width: 233px;
  height: 200px;
}
@media (min-width: 1000px) {
  .single-product .container .gallery-product {
    grid-area: gallery-product;
  }
}
.single-product .container .gallery-product img {
  width: 100%;
  height: 100%;
}
.single-product .container .button-back-product {
  background-color: transparent;
  color: grey;
  border: none;
  text-align: start;
}
@media (min-width: 1000px) {
  .single-product .container .button-back-product {
    position: absolute;
    top: 0;
    left: 0;
  }
  .single-product .container .button-back-product i {
    font-size: 16px;
  }
}
.single-product .container .details-product {
  display: flex;
  flex-direction: column;
  margin: 10px auto;
}
@media (min-width: 1000px) {
  .single-product .container .details-product {
    grid-area: details-product;
    justify-content: center;
  }
}
.single-product .container .details-product .desc {
  display: flex;
  flex-direction: column;
  color: gray;
  justify-content: space-around;
  width: 100%;
}
.single-product .container .details-product .desc .brand-product {
  display: flex;
  justify-content: space-between;
  margin: 5px 0px;
}
.single-product .container .details-product .desc .brand-product .span-one {
  margin-right: 10px;
  text-align: left;
  width: 30%;
  font-weight: bold;
}
.single-product .container .details-product .desc .brand-product .span-second {
  width: 70%;
  margin-left: -10px;
}
.single-product .container .details-product .desc .info-product {
  display: flex;
  justify-content: space-between;
  margin: 5px 0px;
}
.single-product .container .details-product .desc .info-product .span-one {
  margin-right: 10px;
  text-align: left;
  width: 30%;
  font-weight: bold;
}
.single-product .container .details-product .desc .info-product .span-second {
  width: 70%;
  margin-left: -10px;
}
.single-product .container .price-product {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
}
@media (min-width: 1000px) {
  .single-product .container .price-product {
    grid-area: price-product;
    display: flex;
    align-items: flex-end;
  }
}
.single-product .container .price-product .price-old {
  font-size: 13px;
  line-height: 16px;
  color: rgb(148, 148, 148);
  font-weight: normal;
  text-decoration: line-through;
  margin-right: 8px;
}
@media (min-width: 1000px) {
  .single-product .container .price-product .price-old {
    font-size: 18px;
  }
}
.single-product .container .price-product .price-discount {
  font-size: 18px;
  line-height: 24px;
  color: rgb(77, 77, 77);
  font-weight: normal;
  text-decoration: none;
}
@media (min-width: 1000px) {
  .single-product .container .price-product .price-discount {
    font-size: 24px;
  }
}
.single-product .container .options-product {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: 0px;
  padding: 16px 0px 24px;
}
@media (min-width: 1000px) {
  .single-product .container .options-product {
    grid-area: options-product;
    flex-direction: row;
    justify-content: space-between;
  }
}
.single-product .container .options-product .select-single {
  border-radius: 20px;
  width: 56px;
  height: 40px;
  text-align: center;
}
.single-product .container .options-product .button-product {
  margin-left: 10px;
  border-radius: 512px;
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  text-decoration: none;
  border: none;
  white-space: nowrap;
  width: 100%;
  height: 40px;
  padding: 0px 8px;
  background: rgb(17, 158, 0);
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.2s linear;
}
@media (min-width: 1000px) {
  .single-product .container .options-product .button-product {
    width: 70%;
  }
}
.single-product .container .options-product .button-product span {
  margin-left: 10px;
}
.single-product .container .options-product :hover {
  opacity: 0.9;
}

footer {
  margin-top: 25px;
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
footer .footer-title span {
  font-size: 24px;
  margin-left: 25px;
}
footer .footer-details {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
footer .work {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: auto;
  justify-content: flex-start;
  margin-left: 25px;
  color: gray;
}
footer .work .work-days {
  display: flex;
  flex-direction: column;
  flex-basis: 45%;
  margin-left: 25px;
}
footer .work .work-hours {
  display: flex;
  flex-direction: column;
  margin-left: -75px;
}
footer .footer-mail, footer .footer-phone {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: auto;
  justify-content: flex-start;
  margin-left: 25px;
}
footer .footer-mail i, footer .footer-phone i {
  margin-right: 10px;
}
footer .footer-mail span, footer .footer-phone span {
  color: gray;
}
footer .footer-social {
  margin-top: 10px;
  margin-left: 25px;
  font-size: 20px;
}
footer .footer-social i {
  margin-right: 25px;
  color: gray;
}

.menu-modal {
  position: fixed;
  opacity: 0.99;
  background: transparent;
  transition: opacity 300ms ease 0s;
  inset: 0px;
  z-index: 1003;
  overflow: hidden;
  display: none;
}
.menu-modal .menu-modal-container {
  z-index: 1002;
  position: fixed;
  left: 0px;
  top: 0px;
  bottom: 0px;
  width: 360px;
  max-width: calc(100vw - 64px);
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.16) 4px 0px 8px 0px, rgba(0, 0, 0, 0.08) 0px 0px 2px 1px;
  overflow: hidden auto;
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
  transform: translate3d(0px, 0px, 0px);
}
.menu-modal .menu-modal-container .menu-modal-top-background {
  background: rgb(245, 245, 245);
  border-bottom: 1px solid rgb(221, 221, 221);
}
.menu-modal .menu-modal-container .menu-modal-top-background .menu-modal-top {
  margin-left: 15px;
  padding-top: 15px;
  padding-bottom: 5px;
}
.menu-modal .menu-modal-container .menu-modal-top-background .menu-modal-top .menu-modal-button {
  border-radius: 512px;
  font-size: 16px;
  line-height: 24px;
  color: black;
  text-decoration: none;
  border: none;
  background: none;
  width: 40px;
  height: 40px;
  padding: 0px;
  text-align: left;
}
.menu-modal .menu-modal-container .menu-modal-top-background .menu-modal-top .menu-modal-button i {
  font-weight: 900;
}
.menu-modal .menu-modal-container .menu-modal-top-background .menu-modal-top .menu-modal-header {
  margin-left: 0px;
  font-size: 16px;
  line-height: 24px;
}
.menu-modal .menu-modal-container .menu-modal-middle {
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.menu-modal .menu-modal-container .menu-modal-middle .menu-modal-name {
  color: gray;
}
.menu-modal .menu-modal-container .menu-modal-bottom {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}
.menu-modal .menu-modal-container .menu-modal-bottom .menu-modal-category-single {
  font-size: 16px;
  line-height: 24px;
  margin: 15px 0;
}
.menu-modal .menu-modal-container .menu-modal-bottom .menu-modal-category-single i {
  font-size: 16px;
  margin-right: 40px;
}
.menu-modal .menu-modal-container .menu-modal-bottom .menu-modal-category-single .menu-modal-category-name .link {
  text-decoration: none;
  color: gray;
}

.loader {
  display: flex;
  top: 50%;
  left: 50%;
  width: 142px;
  height: 40px;
  margin: 50px auto;
  background: white;
  filter: contrast(20);
}
.loader .dot {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 12px;
  left: 15px;
  filter: blur(4px);
  background: #000;
  border-radius: 50%;
  transform: translateX(0);
  animation: dot 2.8s infinite;
}
.loader .dots {
  transform: translateX(0);
  margin-top: 12px;
  margin-left: 31px;
  animation: dots 2.8s infinite;
}
.loader .dots span {
  display: block;
  float: left;
  width: 16px;
  height: 16px;
  margin-left: 16px;
  filter: blur(4px);
  background: #000;
  border-radius: 50%;
}
@keyframes dot {
  50% {
    transform: translateX(96px);
  }
}
@keyframes dots {
  50% {
    transform: translateX(-31px);
  }
}

.cart {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (min-width: 1000px) {
  .cart {
    width: 80%;
    margin: auto;
  }
}
.cart .cart-header {
  color: gray;
  font-size: 24px;
  margin-left: 15px;
  margin-bottom: 15px;
}
.cart .cart-list-products {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 15px;
}
.cart .cart-list-products .cart-single-product {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
}
.cart .cart-list-products .cart-single-product .cart-title {
  width: 50%;
  text-align: left;
  line-height: 40px;
}
.cart .cart-list-products .cart-single-product .cart-quantity select {
  border-radius: 20px;
  width: 56px;
  height: 40px;
  text-align: center;
  line-height: 40px;
}
.cart .cart-list-products .cart-single-product .cart-price {
  color: gray;
  line-height: 40px;
  width: 25%;
  text-align: right;
}
.cart .cart-list-products .cart-single-product .cart-button button {
  background-color: transparent;
  border: none;
  line-height: 40px;
}
.cart .cart-list-products .cart-single-product .cart-button :hover {
  color: gray;
  cursor: pointer;
}
@media (min-width: 1000px) {
  .cart .cart-purchase {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}
.cart .cart-purchase .cart-amount {
  display: flex;
  justify-content: space-between;
  font-size: 24px;
}
@media (min-width: 1000px) {
  .cart .cart-purchase .cart-amount {
    align-items: flex-end;
    width: 50%;
  }
}
.cart .cart-purchase .cart-button-pay {
  margin: 15px 0;
}
@media (min-width: 1000px) {
  .cart .cart-purchase .cart-button-pay {
    width: 50%;
  }
}
.cart .cart-purchase .cart-button-pay button {
  margin: auto;
  border-radius: 512px;
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  text-decoration: none;
  border: none;
  white-space: nowrap;
  width: 100%;
  height: 40px;
  padding: 0px 8px;
  background: rgb(17, 158, 0);
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: 0.3s linear;
}
.cart .cart-purchase .cart-button-pay :hover {
  opacity: 0.9;
}

.cart-message-modal {
  background: #ffffff;
  border-radius: 0.5em;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  left: 50%;
  max-width: 90%;
  pointer-events: none;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 30em;
  text-align: left;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
}
.cart-message-modal .cart-message-container {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  text-align: center;
  justify-content: space-evenly;
}
.cart-message-modal .cart-message-container i {
  font-size: 48px;
}

.sorting-cart-modal {
  position: fixed;
  opacity: 0.99;
  background: transparent;
  transition: opacity 300ms ease 0s;
  inset: 0px;
  z-index: 1003;
  overflow: hidden;
  display: none;
}
.sorting-cart-modal .sorting-cart-container {
  z-index: 1002;
  position: fixed;
  left: 0px;
  top: 0px;
  bottom: 0px;
  width: 360px;
  max-width: calc(100vw - 64px);
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.16) 4px 0px 8px 0px, rgba(0, 0, 0, 0.08) 0px 0px 2px 1px;
  overflow: hidden auto;
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
  transform: translate3d(0px, 0px, 0px);
}
.sorting-cart-modal .sorting-cart-container .sorting-cart-top-background {
  background: rgb(245, 245, 245);
  border-bottom: 1px solid rgb(221, 221, 221);
}
.sorting-cart-modal .sorting-cart-container .sorting-cart-top-background .sorting-cart-modal-top {
  margin-left: 15px;
  padding-top: 15px;
  padding-bottom: 5px;
}
.sorting-cart-modal .sorting-cart-container .sorting-cart-top-background .sorting-cart-modal-top .sorting-cart-button {
  border-radius: 512px;
  font-size: 16px;
  line-height: 24px;
  color: black;
  text-decoration: none;
  border: none;
  background: none;
  width: 40px;
  height: 40px;
  padding: 0px;
  text-align: left;
}
.sorting-cart-modal .sorting-cart-container .sorting-cart-top-background .sorting-cart-modal-top .sorting-cart-button i {
  font-weight: 900;
}
.sorting-cart-modal .sorting-cart-container .sorting-cart-top-background .sorting-cart-modal-top .sorting-cart-header {
  margin-left: 0px;
  font-size: 16px;
  line-height: 24px;
}
.sorting-cart-modal .sorting-cart-container .sorting-cart-middle {
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.sorting-cart-modal .sorting-cart-container .sorting-cart-middle span {
  color: gray;
}
.sorting-cart-modal .sorting-cart-container .sorting-cart-bottom {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}
.sorting-cart-modal .sorting-cart-container .sorting-cart-bottom .single-option {
  font-size: 16px;
  line-height: 24px;
  margin: 10px 0;
}
.sorting-cart-modal .sorting-cart-container .sorting-cart-bottom .single-option input {
  font-size: 16px;
  margin-right: 40px;
}

.filter-cart-modal {
  position: fixed;
  opacity: 0.99;
  background: transparent;
  transition: opacity 300ms ease 0s;
  inset: 0px;
  z-index: 1003;
  overflow: hidden;
}
.filter-cart-modal .filter-cart-container {
  z-index: 1002;
  position: fixed;
  left: 0px;
  top: 0px;
  bottom: 0px;
  width: 360px;
  max-width: calc(100vw - 64px);
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.16) 4px 0px 8px 0px, rgba(0, 0, 0, 0.08) 0px 0px 2px 1px;
  overflow: hidden auto;
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
  transform: translate3d(0px, 0px, 0px);
}
.filter-cart-modal .filter-cart-container .filter-cart-top-background {
  background: rgb(245, 245, 245);
  border-bottom: 1px solid rgb(221, 221, 221);
}
.filter-cart-modal .filter-cart-container .filter-cart-top-background .filter-cart-modal-top {
  margin-left: 15px;
  padding-top: 15px;
  padding-bottom: 5px;
}
.filter-cart-modal .filter-cart-container .filter-cart-top-background .filter-cart-modal-top .filter-cart-button {
  border-radius: 512px;
  font-size: 16px;
  line-height: 24px;
  color: black;
  text-decoration: none;
  border: none;
  background: none;
  width: 40px;
  height: 40px;
  padding: 0px;
  text-align: left;
}
.filter-cart-modal .filter-cart-container .filter-cart-top-background .filter-cart-modal-top .filter-cart-button i {
  font-weight: 900;
}
.filter-cart-modal .filter-cart-container .filter-cart-top-background .filter-cart-modal-top .filter-cart-header {
  margin-left: 0px;
  font-size: 16px;
  line-height: 24px;
}
.filter-cart-modal .filter-cart-container .filter-cart-middle {
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.filter-cart-modal .filter-cart-container .filter-cart-middle span {
  color: gray;
}
.filter-cart-modal .filter-cart-container .filter-cart-bottom {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  justify-content: space-evenly;
}
.filter-cart-modal .filter-cart-container .filter-cart-bottom .filter-option {
  font-size: 16px;
  line-height: 24px;
  margin: 25px 0;
}
.filter-cart-modal .filter-cart-container .filter-cart-bottom .filter-option label {
  font-weight: bolder;
  font-size: 16px;
  color: gray;
  margin: 51px 0;
}
.filter-cart-modal .filter-cart-container .filter-cart-bottom .filter-option input {
  font-size: 16px;
  margin-right: 40px;
}
.filter-cart-modal .filter-cart-container .filter-cart-button {
  margin: auto;
  width: 100%;
  text-align: center;
}
.filter-cart-modal .filter-cart-container .filter-cart-button .filter-button {
  border-radius: 512px;
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  text-decoration: none;
  border: none;
  white-space: nowrap;
  width: 70%;
  height: 40px;
  padding: 0px 8px;
  margin: auto;
  background: gray;
  color: rgb(255, 255, 255);
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */